                         UNICAMP - VESTIBULAR UNICAMP 2022
                      Convocados em 4a. Chamada - 08/03/2022



                    A

 (221487036) Abilio Davi Oliveira de Moura                        Engenharia de Computacao (I)                                          
 (221275004) Abner Taveira Leal Costa (*)                         Engenharia Agricola (I)                                               
 (221665735) Advaldo da Silva Correia (*)                         Engenharia de Telecomunicacoes (I)                                    
 (221232346) Aime Armelin                                         Administracao (N)                                                     
 (221273664) Alexandre Teodoro Garcia                             Fisica - Licenciatura (N)                                             
 (221580117) Alexia Rothert (*)                                   Ciencias do Esporte (I)                                               
 (221544900) Alice Fonseca Lopes                                  Engenharia Civil (I)                                                  
 (221614980) Alvaro Primitz (*)                                   Estatistica (I)                                                       
 (221452229) Amabile Sabia Bighetto                               Estatistica (I)                                                       
 (221442280) Amanda Barbosa Pinto (*)                             Educacao Fisica (I)                                                   
 (221364595) Ana Beatriz Coletti Tardivel                         Engenharia Civil (I)                                                  REMANEJADO
 (221042336) Ana Beatriz Feitoza da Silva (***)                   Geografia (N)                                                         
 (221688514) Ana Beatriz Florio de Andrade                        Ciencias do Esporte (I)                                               
 (221221106) Ana Carolina de Almeida Cardoso                      Engenharia de Computacao (I)                                          
 (221268033) Ana Carolina Selingardi                              Medicina (I)                                                          
 (221528542) Ana Clara Figueiredo Forlevezi                       Comunicacao Social-Midialogia (I)                                     
 (221286725) Ana Clara Mendonca Urbinatti                         Letras - Licenciatura (I)                                             
 (221481366) Ana Clara Serpa Cintra Carvalho (*)                  Historia (I)                                                          
 (221665261) Ana Clara Silva Sartori                              Sistemas de Informacao (I)                                            
 (221151034) Ana Flavia Fagundes Barbosa                          Administracao Publica (N)                                             
 (221566793) Ana Livia Campos Pires                               Ciencias Sociais (N)                                                  
 (221492957) Ana Luiza Basso Moreno                               Estatistica (I)                                                       
 (221059116) Ananda Satie Boerngen                                Farmacia (I)                                                          
 (221115896) Andre de Paula Madeira                               Ciencias Biologicas (I)                                               
 (221194266) Andre Luis Barreto Correa                            Fisica - Licenciatura (N)                                             
 (221260725) Andre Milani Reis                                    Medicina (I)                                                          
 (221400174) Anna Beatriz Forato Cavalcanti                       Ciencias Biologicas (I)                                               
 (221680282) Antonio Fix Arantes                                  Historia (I)                                                          
 (221410281) Antonio Ventorim Gomes (***)                         Engenharia de Producao (I)                                            
 (221705385) Arielle de Oliveira Ferreira                         Administracao (N)                                                     
 (221166535) Arthur Henrique Rigoni                               Engenharia de Alimentos (I)                                           
 (221411338) Arthur Tsuyoshi Kina                                 Engenharia de Computacao (I)                                          
 (221363042) Artur Pedrini Costalonga                             Geologia (I)                                                          
 (221080570) Augusto Yutha Yasuda                                 Quimica (I)                                                           



                    B

 (221146595) Barbara Tanaka Miki                                  Engenharia Ambiental (N)                                              
 (221474036) Beatriz Abad Gobbo                                   Geologia (I)                                                          
 (221696410) Beatriz Pereira Martins                              Administracao Publica (N)                                             
 (221149259) Beatriz Pollettini Medici                            Pedagogia - Licenciatura (I)                                          
 (221263038) Bernardo Mazzei Brandao                              Engenharia Mecanica (I)                                               
 (221167293) Bianca Bisinotto Ribeiro                             Arquitetura e Urbanismo (N)                                           
 (221703808) Bianca de Jesus Rosa                                 Geologia (I)                                                          
 (221076140) Bianca Goncalez Ferrari                              Quimica (I)                                                           
 (221299855) Bianca Serpa Castanho                                Eng. Fis/Fis/Fis Med. e Biomed./Mat./Mat.Aplic. Comp.(I)              
 (221605036) Breno Henrique Martinez                              Farmacia (I)                                                          
 (221527150) Brian de Paula de Oliveira (*)                       Tecnologia em Analise e Des. de Sist. (N)                             
 (221255712) Bruna Camargo Moraes Pinheiro                        Educacao Fisica (I)                                                   
 (221357111) Bruna Celegati Reis                                  Odontologia (I)                                                       
 (221538956) Bruno Rubin Oliveira                                 Fisica - Licenciatura (N)                                             



                    C

 (221550688) Caio de Souza Cruz (*)                               Administracao (N)                                                     
 (221083760) Caio Gomes Piteli                                    Sistemas de Informacao (I)                                            
 (221348410) Caio Marques                                         Comunicacao Social-Midialogia (I)                                     
 (221125170) Caio Vinicius dos Santos Marques Paino (**)          Engenharia de Producao (I)                                            REMANEJADO
 (221057035) Camila Fernandes Dantas Wanderley                    Odontologia (I)                                                       
 (221448981) Camila Goncalves (*)                                 Ciencias Sociais (N)                                                  
 (221195474) Camily Gurutuba Silva                                Fonoaudiologia (I)                                                    
 (221639116) Carolina Macedo Silva                                Geografia (I)                                                         
 (221411420) Caroline Gritzenco Faria                             Administracao Publica (N)                                             
 (221034089) Caua Bragas Borges Batista (*)                       Engenharia de Producao (I)                                            REMANEJADO
 (221069209) Celliny Vitoria Couto Tenorio (**)                   Educacao Fisica (N)                                                   
 (221301835) Clara Santos Deda                                    Historia (I)                                                          
 (221509352) Cristiano Yuji Teruia                                Engenharia Eletrica (I)                                               



                    D

 (221328685) Daniel dos Reis Campofiorito                         Engenharia Mecanica (I)                                               
 (221219727) Danielle Gyotoku Koike (*)                           Engenharia de Producao (I)                                            
 (221192697) Danielle Martinez Calado Borges                      Nutricao (I)                                                          
 (221503927) Danilo Henrique Gomes Esperandio                     Geografia (I)                                                         
 (221425997) Davis Thiago Vicente                                 Educacao Fisica (I)                                                   
 (221457071) Diego Beran Ribeiro                                  Fisica - Licenciatura (N)                                             
 (221396136) Diogo Back Sartoretto                                Medicina (I)                                                          



                    E

 (221514839) Eduarda Feitoza Rodrigues (*)                        Pedagogia - Licenciatura (I)                                          
 (221622305) Eduardo Correa Oliveira (*)                          Engenharia Agricola (I)                                               
 (221373142) Eduardo Longhi (*)                                   Sistemas de Informacao (I)                                            
 (221231572) Eduardo Rodrigues Morais                             Engenharia Quimica (N)                                                
 (221686372) Ennzo Augusto Valacio Patrus                         Engenharia de Computacao (I)                                          
 (221558286) Enrico Maiello Lacerda                               Engenharia Agricola (I)                                               
 (221333926) Enzo Di Lucca Rodrigues Pereira (**)                 Medicina (I)                                                          



                    F

 (221144186) Fabio Elisiario Fioravante                           Eng. Fis/Fis/Fis Med. e Biomed./Mat./Mat.Aplic. Comp.(I)              
 (221273480) Felipe Goncalves dos Santos                          Engenharia Mecanica (I)                                               
 (221229568) Felipe Pavanello Capovilla                           Engenharia de Telecomunicacoes (I)                                    
 (221332848) Felipe Souza Cruz de Oliveira (**)                   Engenharia de Controle e Automacao (N)                                REMANEJADO
 (221153702) Fernanda Cristina de Siqueira Araujo (***)           Letras - Licenciatura (N)                                             
 (221064563) Fernanda Luiza Moura Goitia                          Farmacia (I)                                                          
 (221558484) Fernando Campos Bianchi                              Quimica (I)                                                           
 (221671741) Fernando Olivalves Fiore                             Engenharia Mecanica (I)                                               
 (221428941) Fernando Young Jae Kim                               Ciencias Economicas (I)                                               
 (221045991) Flavia de Paolis Bonafe                              Pedagogia - Licenciatura (I)                                          



                    G

 (221377809) Gabriel Adams Mancinelli                             Engenharia de Controle e Automacao (N)                                
 (221346407) Gabriel de Lima Mendonca                             Historia (I)                                                          
 (221178303) Gabriel de Oliveira Cancado (*)                      Engenharia de Controle e Automacao (N)                                
 (221391209) Gabriel Leandro Santiago de Santana (***)            Engenharia de Producao (I)                                            
 (221179269) Gabriel Ristow Tasca                                 Engenharia Mecanica (I)                                               
 (221310048) Gabriel Tristao Rodrigues                            Ciencias Biologicas (I)                                               
 (221571317) Gabriel Vieira Caldana                               Engenharia de Controle e Automacao (N)                                
 (221704528) Gabriela Eli de Souza Ciarlo                         Engenharia de Alimentos (I)                                           
 (221524441) Gabriela Freitas Di Nucci                            Ciencias do Esporte (I)                                               
 (221373029) Gabriela Perazzolo Menato (*)                        Medicina (I)                                                          
 (221298869) Gabriela Reis Goncalves Antunes Teixeira             Nutricao (I)                                                          
 (221354563) Gabriela Silva Soares (**)                           Administracao (N)                                                     
 (221326337) Gabrielle Motta Fernandes (*)                        Farmacia (I)                                                          
 (221527037) Giovana Boni Cardoso (*)                             Nutricao (I)                                                          
 (221042015) Giovana Herrera Ribeiro Pereira                      Engenharia de Alimentos (I)                                           
 (221447124) Giovanni Christiano Gobet Baldi (*)                  Engenharia de Manufatura (I)                                          
 (221271163) Giulia Costa de Santis                               Linguistica (I)                                                       
 (221467492) Giulia Luiza Germinari Basana                        Engenharia de Manufatura (I)                                          
 (221286282) Giulia Martins Toledo (*)                            Engenharia de Alimentos (N)                                           
 (221601980) Giulio Bellini Montanarini                           Engenharia de Producao (I)                                            
 (221197395) Giullia Iris Ferro                                   Engenharia de Manufatura (I)                                          
 (221359643) Guilherme Costa Bezerra                              Nutricao (I)                                                          
 (221450049) Guilherme Guerra (*)                                 Filosofia (I)                                                         
 (221137788) Guilherme Nardeli Rodrigues                          Ciencias Sociais (I)                                                  
 (221050478) Guilherme Roque Pinheiro                             Engenharia Mecanica (I)                                               
 (221609113) Guilhermo de Luiggi Mocelim de Oliveira              Ciencia da Computacao (N)                                             
 (221227678) Gustavo Enrico Sanches                               Eng. Fis/Fis/Fis Med. e Biomed./Mat./Mat.Aplic. Comp.(I)              REMANEJADO
 (221394543) Gustavo Figueiredo de Paula                          Quimica (I)                                                           
 (221170057) Gustavo Kenji Hamasaki Okada                         Engenharia de Producao (I)                                            
 (221433091) Gustavo Sutani de Danielli                           Ciencias Economicas (I)                                               



                    H

 (221184876) Henrique de Araujo Lustosa (**)                      Engenharia Mecanica (I)                                               
 (221194563) Henrique Mauerberg Gerulaitis                        Engenharia Quimica (I)                                                
 (221140986) Henrique Wollmersheiser Perim Sanches                Engenharia Mecanica (I)                                               



                    I

 (221248284) Iago Teixeira Medeiros (*)                           Engenharia de Alimentos (I)                                           
 (221590026) Igor Almeida Reis                                    Engenharia de Alimentos (I)                                           
 (221339931) Isabel de Sordi                                      Engenharia Quimica (N)                                                
 (221212566) Isabela Bezerra Gemma                                Linguistica (I)                                                       
 (221098162) Isabela de Souza Rodriguez (*)                       Engenharia Ambiental (N)                                              REMANEJADO
 (221456399) Isabela Furlan de Morais                             Estatistica (I)                                                       REMANEJADO
 (221640080) Isabela Ivanov Bruno                                 Letras - Licenciatura (I)                                             
 (221117724) Isabella Cavenaghi                                   Nutricao (I)                                                          
 (221083265) Isabella Nunes Oliveira (***)                        Enfermagem (I)                                                        
 (221390596) Isabella Winck Bassan (*)                            Nutricao (I)                                                          
 (221579120) Isabelle Mendes Oliva (*)                            Quimica (I)                                                           
 (221516446) Isabelly Dono Martins (*)                            Matematica - Licenciatura (N)                                         REMANEJADO
 (221519094) Isadora Caetano Dantas                               Administracao Publica (N)                                             
 (221583956) Izadora Aguiar Silva (*)                             Matematica - Licenciatura (N)                                         



                    J

 (221497945) Jefter Gomes Maciel Paz                              Eng. Fis/Fis/Fis Med. e Biomed./Mat./Mat.Aplic. Comp.(I)              
 (221458753) Jhonathan Aparecido Franco de Morais                 Engenharia Quimica (N)                                                
 (221402071) Joao Felipe Celeste                                  Engenharia de Alimentos (N)                                           
 (221562173) Joao Gabriel Manfre Nazar                            Ciencia da Computacao (N)                                             
 (221384207) Joao Gustavo Hein (*)                                Medicina (I)                                                          
 (221253198) Joao Marcos Tomaz Silva Campos (***)                 Engenharia de Computacao (I)                                          
 (221044202) Joao Pedro Chebabi Matthiesen Ramiro                 Ciencias Economicas (I)                                               
 (221105383) Joao Victor Frizzi Viotto (*)                        Quimica (I)                                                           
 (221225450) Joao Victor Vilela Machado                           Engenharia Agricola (I)                                               
 (221252430) Joao Vitor Domingues dos Santos                      Engenharia Eletrica (I)                                               
 (221576671) Joao Vitor Lejambre                                  Engenharia Agricola (I)                                               
 (221665001) Joao Vitor Valles Lopes Siqueira                     Administracao (N)                                                     
 (221666691) Joaquim Gianini Montalvao Correa                     Matematica - Licenciatura (N)                                         
 (221259059) Jocelio Costa de Oliveira                            Estatistica (I)                                                       
 (221218199) Jose Victor Naves da Silva (**)                      Enfermagem (I)                                                        
 (221340119) Juan Pablo Matias                                    Enfermagem (I)                                                        
 (221347516) Julia Ferreira Luiz (**)                             Engenharia Mecanica (I)                                               
 (221616962) Julia Hernandes Sa (*)                               Administracao (N)                                                     
 (221533524) Julia Omodei Gutierres (*)                           Fisica - Licenciatura (N)                                             
 (221352390) Julia Santos Fida (*)                                Ciencias Economicas (N)                                               
 (221338181) Juliah Camargo Pinto (*)                             Engenharia Ambiental (N)                                              



                    K

 (221366928) Kahlil Campos                                        Engenharia de Telecomunicacoes (I)                                    
 (221425584) Kamila Salina de Oliveira (**)                       Ciencias Sociais (I)                                                  
 (221288868) Kamily Santana Caldas Travassos                      Geografia (I)                                                         
 (221533470) Karen Pimentel Lobo Assumpcao                        Odontologia (I)                                                       
 (221474494) Karolyna Aparecida de Paula Silva (**)               Enfermagem (I)                                                        



                    L

 (221267344) Lais Briliano Pedroso                                Administracao (N)                                                     
 (221249935) Lais Gallego Montesso                                Engenharia Civil (I)                                                  
 (221271347) Lais Romero Campos                                   Administracao (N)                                                     
 (221557252) Larissa Valeriano Ribeiro                            Matematica - Licenciatura (N)                                         
 (221458166) Laura Calore de Barros Pinto                         Geologia (I)                                                          
 (221429654) Laura Lavinia Lima Oliveira (***)                    Ciencias Economicas (N)                                               
 (221335588) Laura Silva Ramos                                    Ciencias Economicas (N)                                               
 (221186070) Lavinia Sardinha de Lima (*)                         Odontologia (I)                                                       
 (221420534) Leandro de Souza Junior (**)                         Engenharia de Controle e Automacao (N)                                
 (221283344) Leonardo Arias Nishino                               Ciencias do Esporte (I)                                               
 (221566359) Leonardo Henrique Guimaraes (**)                     Engenharia de Computacao (I)                                          
 (221079873) Leonardo Lenharo Camargos (**)                       Medicina (I)                                                          
 (221564261) Leonardo Palhano Carlos                              Ciencias Economicas (N)                                               
 (221062246) Leticia Lopes Ferreira                               Estudos Literarios (I)                                                
 (221374848) Leticia Pacagnan Cataldi                             Ciencias Economicas (I)                                               
 (221240013) Ligia Marques de Oliveira da Silva (**)              Nutricao (I)                                                          
 (221027926) Livia Cirizola Alves Coelho (*)                      Farmacia (I)                                                          
 (221245704) Livia Moura Castro                                   Ciencias do Esporte (I)                                               
 (221267696) Livia Petroli Ferreira                               Quimica (I)                                                           
 (221091529) Livia Vicente                                        Odontologia (I)                                                       
 (221663616) Lorenzo Borba Brambilla                              Engenharia de Manufatura (I)                                          
 (221692616) Luca Dias Venturi (*)                                Geografia (N)                                                         
 (221486965) Lucas Banhol (***)                                   Ciencias Economicas (I)                                               
 (221572297) Lucas Carvalho Balduino                              Quimica (I)                                                           
 (221686778) Lucas Cazoti Durlacher                               Educacao Fisica (I)                                                   
 (221336888) Lucas Cheong                                         Administracao (N)                                                     
 (221625649) Lucas da Silva Stahl                                 Estatistica (I)                                                       REMANEJADO
 (221602501) Lucas de Jesus Andrade                               Farmacia (I)                                                          
 (221554628) Lucas de Oliveira Souza (**)                         Enfermagem (I)                                                        
 (221205427) Lucas Gabriel de Souza Soares                        Engenharia de Computacao (I)                                          
 (221557191) Lucas Ribeiro dos Santos                             Estatistica (I)                                                       
 (221696243) Lucas Rodrigues Alves e Silva (**)                   Eng. Fis/Fis/Fis Med. e Biomed./Mat./Mat.Aplic. Comp.(I)              
 (221395980) Luciano Araldi                                       Ciencias do Esporte (I)                                               
 (221394154) Luis Felipe Fernandes Cecilio                        Engenharia de Controle e Automacao (N)                                
 (221426341) Luis Fernando Picchi Palma                           Ciencias do Esporte (I)                                               
 (221412683) Luis Otavio dos Anjos Freitas (*)                    Ciencias do Esporte (I)                                               
 (221002547) Luisa Morato Defeo                                   Engenharia Mecanica (I)                                               
 (221188076) Lyvia Kei Iutaka Takahassi                           Administracao (N)                                                     



                    M

 (221088451) Maisa Martins Alves                                  Ciencias Economicas (I)                                               
 (221154002) Manuela David                                        Engenharia Agricola (I)                                               
 (221650562) Manuela Lourenco Grillo                              Matematica - Licenciatura (N)                                         
 (221601768) Marcelo Caporalli Filho (*)                          Engenharia de Telecomunicacoes (I)                                    
 (221648848) Marcio Tanaka Vieira Maschio                         Administracao (N)                                                     
 (221429661) Maria Eduarda Schinaider                             Engenharia Agricola (I)                                               
 (221517210) Maria Fernanda Dantas da Silva                       Eng. Fis/Fis/Fis Med. e Biomed./Mat./Mat.Aplic. Comp.(I)              
 (221253143) Maria Fernanda Fantinati Martins                     Fisica - Licenciatura (N)                                             
 (221070111) Maria Gabrielle Silva (***)                          Administracao (N)                                                     
 (221302975) Maria Julia Alvarenga de Souza                       Engenharia Ambiental (N)                                              
 (221025463) Maria Laura Veiga Lima de Melo Paim (*)              Engenharia Ambiental (N)                                              
 (221049962) Maria Olivia Walter da Rocha                         Letras - Licenciatura (I)                                             
 (221388810) Mariana Heimbecher Arias (*)                         Engenharia de Computacao (I)                                          
 (221516842) Mariana Nery dos Santos Machado                      Odontologia (I)                                                       
 (221223881) Mariana Nocelli Nogueira                             Fisica - Licenciatura (N)                                             
 (221645399) Mariana Trajano Foga                                 Educacao Fisica (N)                                                   
 (221675743) Mariana Vilas Verdes Cortez                          Administracao (N)                                                     
 (221390282) Marina Carlini Minchillo                             Historia (I)                                                          
 (221342115) Marina de Castro Lima Batista                        Educacao Fisica (I)                                                   
 (221016052) Marina Pinheiro                                      Educacao Fisica (I)                                                   REMANEJADO
 (221353836) Mateus de Lima Almeida (**)                          Engenharia de Computacao (I)                                          
 (221523233) Mateus Pereira da Silva (*)                          Engenharia de Alimentos (N)                                           
 (221445135) Matheus Costa Pires da Silva                         Engenharia de Telecomunicacoes (I)                                    
 (221581349) Matheus Diniz Smaal                                  Historia (I)                                                          
 (221184784) Matheus Molina Rodrigues                             Estatistica (I)                                                       
 (221522421) Matheus Sandoval Miguel                              Nutricao (I)                                                          
 (221096272) Mauro Donisete Pressato Junior (*)                   Enfermagem (I)                                                        
 (221048976) Melissa Madeira Formigoni                            Odontologia (I)                                                       
 (221372415) Michele Vitoria Ribeiro Machado (*)                  Licenciatura Integrada Quimica/Fisica (N)                             
 (221627812) Miguel Peron de Godoy (*)                            Educacao Fisica (I)                                                   
 (221616122) Miguel Ruiz Negrao                                   Engenharia Agricola (I)                                               
 (221276434) Miguel Stipp Bueno (*)                               Engenharia de Manufatura (I)                                          
 (221624110) Mikhael Angelo Santos                                Engenharia Civil (I)                                                  
 (221641175) Milena Allo Nunes de Souza (*)                       Administracao (N)                                                     
 (221618685) Milena Costa Santos (**)                             Administracao Publica (N)                                             
 (221612724) Mohamad Walid Marrer Abed                            Engenharia de Computacao (I)                                          
 (221294553) Monica de Castro Henriques                           Eng. Fis/Fis/Fis Med. e Biomed./Mat./Mat.Aplic. Comp.(I)              REMANEJADO
 (221454607) Monica Nicacio Gomes                                 Estatistica (I)                                                       
 (221070975) Murilo Morais Gomes                                  Engenharia Mecanica (I)                                               



                    N

 (221319632) Najla Cristina Sorrini Medeiros (*)                  Pedagogia - Licenciatura (N)                                          
 (221380380) Natalia Emboava (**)                                 Sistemas de Informacao (I)                                            
 (221338112) Nathalia Venancio de Souza                           Odontologia (I)                                                       
 (221088925) Nathan Estevao de Oliveira                           Engenharia de Telecomunicacoes (I)                                    
 (221539676) Nicholas Ryo Takano                                  Estatistica (I)                                                       
 (221343644) Nicolas Dantas de Miranda                            Quimica (I)                                                           
 (221586313) Nicolas Getulio Rodolfo                              Eng. Fis/Fis/Fis Med. e Biomed./Mat./Mat.Aplic. Comp.(I)              
 (221068541) Nicolas Steele Santos Escada                         Ciencias Economicas (I)                                               
 (221016687) Nina Cunha Pinheiro                                  Eng. Fis/Fis/Fis Med. e Biomed./Mat./Mat.Aplic. Comp.(I)              
 (221187806) Noemy Ingrid de Castro (*)                           Letras - Licenciatura (I)                                             



                    P

 (221315845) Paloma Felix da Silva                                Farmacia (I)                                                          
 (221230937) Paloma Ferreira Victor (**)                          Ciencias Biologicas - Licenciatura (N)                                
 (221512475) Paula de Carvalho Garcia                             Engenharia Ambiental (N)                                              
 (221389547) Paulo Goncalves Serra Neto                           Engenharia Eletrica (I)                                               
 (221286787) Paulo Henrique Ferreira (*)                          Comunicacao Social-Midialogia (I)                                     
 (221357838) Paulo Hissao Simoce Araujo                           Engenharia Ambiental (N)                                              
 (221566175) Pedro Bertoncini Oliveira                            Engenharia Mecanica (I)                                               
 (221360913) Pedro da Rosa Pinheiro                               Ciencia da Computacao (N)                                             
 (221451189) Pedro de Paula e Silva Bezzon                        Engenharia Agricola (I)                                               
 (221228350) Pedro Esqueda Pellegrina                             Ciencias Biologicas (I)                                               
 (221230951) Pedro Henrique dos Santos (*)                        Matematica - Licenciatura (N)                                         
 (221001391) Pedro Henrique Ferreira de Almeida                   Engenharia Civil (I)                                                  
 (221207942) Pedro Henrique Paulino Marioto                       Engenharia de Producao (I)                                            
 (221507042) Pedro Henrique Vicentini Pinheiro                    Engenharia Agricola (I)                                               
 (221298159) Pedro Krause de Albuquerque                          Ciencias Economicas (I)                                               
 (221279556) Pieter Hans Prall (*)                                Engenharia Ambiental (N)                                              
 (221081344) Pietra Setti Galante                                 Engenharia Ambiental (N)                                              



                    R

 (221381536) Rafael Camargo de Magalhaes                          Engenharia Eletrica (I)                                               
 (221698324) Rafaela da Cas de Carvalho                           Administracao (N)                                                     
 (221111535) Rafaela Lourenco Spoti                               Enfermagem (I)                                                        
 (221376035) Raphael Cagni Rosa (*)                               Engenharia Mecanica (I)                                               
 (221641489) Renato Montefusco Nagahama                           Educacao Fisica (I)                                                   
 (221100074) Ricardo Carmo Abduch Filho                           Matematica - Licenciatura (N)                                         
 (221237020) Ricardo de Avila Mesquita                            Eng. Fis/Fis/Fis Med. e Biomed./Mat./Mat.Aplic. Comp.(I)              
 (221127206) Ricardo Kenzo Akaki Ito                              Engenharia de Computacao (I)                                          
 (221451110) Roberto Jun Hiraoka                                  Engenharia de Producao (I)                                            
 (221583345) Rodrigo Azalim Cunha (*)                             Engenharia Mecanica (I)                                               REMANEJADO
 (221018522) Rodrigo Caldiron                                     Estatistica (I)                                                       
 (221553151) Rodrigo Goncalves Souza (**)                         Engenharia Quimica (N)                                                
 (221051068) Rubya Moreno Barbosa (***)                           Ciencias Economicas (I)                                               
 (221628976) Ryan Vinincio Oliveira Fernandes (**)                Educacao Fisica (I)                                                   



                    S

 (221702256) Samira Gabriela Laquiz                               Engenharia de Manufatura (I)                                          
 (221420008) Sarah de Sordi Rigo                                  Ciencias Economicas (N)                                               
 (221403586) Selton Barone Placido                                Tecnologia em Analise e Des. de Sist. (N)                             
 (221274513) Sophia Abur Said Shugair                             Farmacia (I)                                                          
 (221206499) Stefany Yinin Shen Yang                              Engenharia de Alimentos (I)                                           



                    T

 (221183866) Tayna de Melo Ribeiro (*)                            Filosofia (I)                                                         
 (221026749) Thalita de Carvalho Santos (*)                       Odontologia (I)                                                       
 (221256494) Theo Mendes Egydio de Carvalho                       Estatistica (I)                                                       
 (221551445) Thiago Henrique da Cunha Christe                     Engenharia Mecanica (I)                                               
 (221169220) Tiago Fogaca Oliveira                                Engenharia Mecanica (I)                                               



                    V

 (221128131) Victor Botin Avelino (*)                             Ciencia da Computacao (N)                                             
 (221104656) Victor Hugo dos Santos Pereira (***)                 Eng. Fis/Fis/Fis Med. e Biomed./Mat./Mat.Aplic. Comp.(I)              
 (221331258) Victor Pellegrino Poggetti                           Estatistica (I)                                                       
 (221430955) Victoria de Azevedo Esperanca                        Farmacia (I)                                                          
 (221564483) Vinicius Patriarca Miranda Miguel                    Engenharia de Computacao (I)                                          
 (221519230) Vitor Aratani Katayama                               Ciencias Economicas (I)                                               
 (221036702) Vitor da Silva Costa (*)                             Quimica (I)                                                           
 (221258308) Vitor Rolim Cardoso                                  Engenharia Eletrica (N)                                               
 (221438348) Vitoria Fagundes Condotta                            Ciencias Sociais (I)                                                  
 (221306991) Vitoria Lye Saito (*)                                Ciencias do Esporte (I)                                               
 (221092768) Viviane Machado Silva da Costa                       Ciencias Economicas (I)                                               



                    W

 (221584928) Wendel Silotto de Oliveira                           Educacao Fisica (N)                                                   
 (221501495) William Yuta Oki (*)                                 Farmacia (I)                                                          
 (221008705) Wilma Linck Schroder Ghosn Bevilaqua                 Administracao Publica (N)                                             


-----------------------------------
  (*)  : PAAIS 
  (**) : Cotas étnico-raciais 
  (***): PAAIS + Cotas étnico-raciais 
